<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tea & Coffee</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/main.css" />

    <style>
      body {
        font-family: "Dosis";
        width: 80%;
        margin: 0 auto;
      }

      #content {
        position: relative;
        min-height: 100vh;
      }

      p {
        margin-bottom: 1rem;
      }

      img {
        border-radius: 8px;
      }

      #content-wrap {
        padding-bottom: 4.5rem;
      }

      #main-footer {
        margin-top: 260px;
        height: 7rem;
      }
      .footer-content {
        display: flex;
        justify-content: space-between;
        height: 7rem;
        align-items: center;
      }

      .SocialMedia .fab {
        margin-right: 1rem;
        height: 50px;
        width: 50px;
        line-height: 50px;
        text-align: center;
        padding: 0.5rem;
      }
      .containerFT {
        max-width: 1280px;
        padding: 0 1.5rem;
        margin: auto;
        overflow: hidden;
      }
      .comp-ex-footer {
        margin-top: 30rem;
      }
      @media (max-width: 570px) {
        #main-footer {
          height: 10rem;
        }
        .comp-ex-footer {
          margin-top: 0.5rem;
        }
        .footer-content {
          flex-direction: column;
          padding: 1rem;
          height: 10rem;
        }
      }
    </style>
  </head>

  <body>
    <!-- body content  -->
    <div id="content">
      <div id="content-wrap">
        <nav class="all-sides-pa-4 all-sides-ma-4">
          <ul class="navbarUL">
            <li class="activeLI font-3"><a href="../index.html">Home</a></li>
            <li class="font-3">
              <a href="navbar2.html">Our Upcoming Products</a>
            </li>
            <li class="font-3"><a href="navbar3.html">About Us</a></li>
            <li class="font-3"><a href="navbar4.html">Contact</a></li>
          </ul>
        </nav>
        <div class="fragment all-sides-ma-4 all-sides-pa-4">
          <div class="slider">
            <div class="slider-items">
              <div class="Oneitem active">
                <div
                  class="imgSlide"
                  style="background-image: url('../images/1.jpg');"
                  ;
                ></div>
                <div class="captionSlide">
                  <div class="textS Main-black">
                    <h1>Yorkshire Tea</h1>
                    <p>Taylors</p>
                  </div>
                </div>
              </div>
              <div class="Oneitem">
                <div
                  class="imgSlide"
                  style="background-image: url('../images/2low.jpg');"
                  ;
                ></div>
                <div class="captionSlide">
                  <div class="textS Main-black">
                    <h1>Swachh Tea</h1>
                    <p>Tea Spa</p>
                  </div>
                </div>
              </div>
              <div class="Oneitem">
                <div
                  class="imgSlide"
                  style="background-image: url('../images/3.jpg');"
                  ;
                ></div>
                <div class="captionSlide all-sides-pa-3">
                  <div class="textS Main-black">
                    <h1>Perfect Brewing Coffee Co.</h1>
                    <p>Original Blend</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Slider controls -->

            <div class="controlsSlide">
              <div class="prevS">&lt;</div>
              <div class="nextS">&gt;</div>
            </div>

            <!-- /Slider controls  -->

            <!--Slide info-->
            <div class="slide-info">
              <div class="meterS">
                <div class="innerS"></div>
              </div>
              <div class="numberS"></div>
            </div>
            <!--/Slide info-->

            <!--Next slide progress meter-->
            <div class="progressSlide"></div>
            <!--/Next slide progress meter-->
          </div>
        </div>

       
        <div class="text-center all-sides-ma-4">
          <h1 class="darkRed_tx darkRed_txfont-3 Sm-font-2 Med-font-1 fontW-2 Main-black ma-RL-1 up">
           Stories and History
          </h1>
          <h2 class=" font-5 Sm-font-4 Med-font-3 lHeight-copy up">
            <!-- style="text-transform: none !important;" -->
            Nothing could be better than a hot cup of tea 
          </h2>
        </div>

        <!-- Grid -->
        <div
          class="col-3 width90p centerGroup all-sides-ma-4"
          style="border: none !important;"
        >
          <div class="col-1-embed" style="border: none !important;">
            <h2 class="darkRed_tx  up text-center">English Breakfast</h2>
            <p
              class="font-5 lHeight-copy MaxW-narrow b-dotted b-light-gray all-sides-pa-2"
            >
            It's a black tea blend usually made up of 2-3 different black teas. Made to be robust and strong so that it's to be had with milk and sugar. There is no ONE English breakfast tea blend that everyone uses. Tea companies make their own blend using any combination of Assam, Ceylon, Keemun, or Kenyan black tea.
            </p>
          </div style="border: none !important;">
          <div class="col-1-embed" style="border: none !important;">
            <h2 class="darkRed_tx  up text-center">Teapot History</h2>
            <p
              class="font-5 lHeight-copy MaxW-narrow b-dotted b-light-gray all-sides-pa-2"
            >
              The teapot was invented in China during the Yuan Dynasty. It was probably derived from ceramic kettles and wine pots, which were made of bronze and other metals and were a feature of Chinese life for thousands of years. ... By the Ming Dynasty, teapots were widespread in China.
            </p>
          </div>
          <div class="col-1-embed" style="border: none !important;">
            <h2 class="darkRed_tx up text-center">Teaware History</h2>
            <p
              class="font-5 lHeight-copy MaxW-narrow b-dotted b-light-gray all-sides-pa-2"
            >
            Teaware is a broad international spectrum of equipment used in the brewing and consumption of tea. Many components make up that spectrum, and vary greatly based upon the type of tea being prepared, and the cultural setting in which it is being prepared. This is often referred to as the tea ceremony, and holds much significance in many cultures, particularly in northwestern Europe and in eastern Asia.
            </p>
          </div>
        </div>

        <!-- Table -->
      </div>

      <footer id="main-footer" class="darkBlue_bg">
        <div class="footer-content containerFT">
          <p class="white_tx">
            Copyright &copy; 2020. <br />Tea and Coffee, San Diego, CA.
          </p>
          <div class="SocialMedia">
            <a href="https://www.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-f fa-3x white_tx"></i>
            </a>

            <a href="https://www.instagram.com/" target="_blank"
              ><i class="fab fa-instagram-square fa-3x white_tx"></i
            ></a>
          </div>
        </div>
      </footer>
    </div>
    <!-- end of div#content -->
    <script src="../scripts/main.js"></script>
  </body>
</html>
